# Q個のクエリに答える……区間を指定している……どうせ累積和だろ、これ

# {j | p_i <= L_j and R_j <= q_i}
# 片方の条件 p_i <= L_j だけなら?
# →L_jをソートして毎回二分探索 O(MlogM + QlogM)

# または、p_iが小さいと条件がゆるい、p_iが大きいと条件がきついので、単調減少関数
# 長方形を積み重ねた形なので、いもす法で解ける。O(M+N+Q)

# 両方の条件を同時に考えないとダメ。
# 2次元いもす法か???
