# 足して2のベキになる数を線で結んだグラフが与えられた場合、
# 最大マッチング問題を解けば良い。
# 一般のグラフに対する最大マッチング問題は難しいから、二部グラフかなと考え始める。これは蟻本にも書いてある!
# 「一般マッチングに対しては、Edmondsのアルゴリズムなどの効率的な解法も知られていますが、
# 複雑なためあまりプログラミングコンテストでは出題されません。
# マッチングに帰着できた場合は、グラフが実は二部でないか疑ってみるのがよいでしょう。(蟻本 p.197)」

# で、二部グラフなのか?
# 厳密には二部グラフではない。 8が3つあったらどれを足しても16になるから三角形が作れてしまう。
# まぁこれは「どれか2つを対にしろ」で良いんだけど。
# 28-4-4 も三角形が作れてしまう。
# こっちは28-4にするか4-4にするかで区別がある。
# 36-28-4-4 は 36-28と4-4が最適
# 28-4-4-60 は28-4と4-60が最適
# こう考えると4をどちらと組むのが良いのかは状況次第で変わる。「必ずこうしたほうが良い」とは言えない。
# 困ったな。

# 2のベキでない場合は? 

# あとどうやってグラフの線を引く?
# 単純に総当たりで探索するとO(N^2)になる。
# ソート(NlogN)した上で、和を決め打ちして右と左からindexを動かしていけばO(N)で探せる
