# 制約的にきっとこれDPだろ。
# 5000*5000 がPyPyで落ちると地獄だなぁ……怖いtｎ

# 分からん。
# DP?
# 二項係数に帰着?

# DP[m][n]を求める値とする
# DP[m][1] = m は分かる（m通り全部に対してf=1、1回でできる）
# DP[m][n+1] が求められるか? 右端に新たな値を付け加えたとして、それに追加の1回が必要か不必要か判断するのは難しい……いろんな場合がある……

小さいnなら手計算できるかなーと計算してみた
DP[m][1] = m             = 1m 
DP[m][2] = 2m(m-1) + 1*m = 2m^2 - m
DP[m][3] =               = 3m^3 - 5/2 m^2 + 1/2 m
分数係数になってしまった、どうすんだこれ……
最高次数の係数はnみたいだね。

# ある区間l~rにたいして一斉にどうこうって考えるとBIT, セグ木のパターンもあるんだよな。それだと歯が立たないや。

