# aは下1桁だけ見れば良い。
# a = 0〜9 を書いて実験すると、aのn乗の周期は1, 2, 4なので、その最小公倍数は4。
# b^c % 4をまず求める。これを bc_mod4 とする。
# 最後にa ^ bc_mod4 を……だとダメ。 bc_mod4 が0の場合は1が出力されてしまう。
# 0の場合は4乗する必要がある。今回は4足すことにした。
# 計算時間はc乗するところが一番重いが、繰り返し二乗法なので log(C)である。
# 累乗modを簡単に書けるPythonの面目躍如。

a, b, c = list(map(int, input().split()))

# b^c % 4
b %= 4
bc_mod4 = pow(b, c, 4)
a %= 10
print(pow(a, bc_mod4+4, 10))
