# 自分以外のN-1匹 というのが厄介。→N匹全体を考えれば良いじゃん
# 部外者がN匹全体を見て、色の種類がaだったとすると、一匹除外したときの色の種類はaかa-1しかない。
# これより、最大と最小の差が2以上であるものは即Noになる。
# (1)全部a-1→これはa=N, a-1=N-1の場合のみ。例4。
# (2)全部a→Nをa個に分けて全て2以上にできる場合、すなわち1 <= a <= N // 2の場合に限り真。例5、6。
# (3)aとa-1が混合→a-1の個数は1匹だけの色の数に等しい。整合性が取れるのは、
# 例えばN=8 a=3→a-1の個数は0〜2 3*2 <= 8なので 下限は0、上限は3-1=2
# 例えばN=8 a=5→a-1の個数は2〜4 5*2 >  8なので 下限は2(=5*2-8)。上限は5-1=4
# →→a<Nの場合は、下限は max(a*2-N, 0) 上限はa-1 a=Nなら必ず(1)になる
